.logo {
    max-width: 120px;
}

header {
    display: flex;
    background-color: rgb(19, 19, 43);
    padding: 25px;
    height: 21px;
    position: sticky;
    top: 0;
    z-index: 999;
    width: auto;
}

body {
    width: auto;
    margin: 0;
    overflow-x: hidden;
}

ul {
    margin-left: 105px;
}

li {
    display: inline-block;
    color: white;
    position: relative;
    left: 27%;
    top: -20px;
    font-family: "Merriweather", serif;
    padding-right: 35px;
    font-size: 16px;
}

i {
    font-size: 14px;
}

.main-banner {
    height: 100%;
    margin-top: -70px;
}

.img1 {
    width: 100%;
    top: 20px;
}

.grid-container {
    /* display: inline-block; */
    position: relative;
    top: -5px;
    font-family: serif;
    text-align: center;
}

.card1 {
    display: flex;
    background-color: rgb(240, 145, 48);
    width: 50%;
    float: left;
    height: 1146px;
    align-items: center;
    justify-content: center;
}

.card1 h1 {
    color: white;
    position: absolute;
    font-size: 80px;
    font-family: serif;
    text-align: center;
}

.card2 {
    background-color: white;
    height: 1146px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 50%;
}

.text {
    color: black;
    /* display: flex; */
    font-size: 20px;
    font-family: "Merriweather", serif;
    width: 470px;
    /* justify-self: center; */
}

.social-media {
    width: 600px;
    position: absolute;
    right: 16%;
    top: 910px;
}

.img2 {
    width: 100%;
}

footer {
    background-color: white;
    position: relative;
    top: 25px;
    left: 50px;
    right: 0;
    font-size: 15px;  
    display: flex;  
    padding-bottom: 50px;
    padding-left: 30px;
    
}

.address, .query, .contact {
    display: inline-block;
    width: 32%;
}

.contact img {
    width: 20px;
}